{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3307;Database=mav_cms;Uid=sa;Pwd=Password123*;",
    "Redis": "127.0.0.1:6379,password=Password123*,abortConnect=false"
  },
  "Token": {
    "Key": "xLDFn3RlIGJlbmltIHPDvHBlciDDvGJlciBtw7xiZXIgZmFsYW4gZmlsYW4gZ2l6bGkgbWkgZ2l6bGkgdG9rZW4ga2V5IGlt",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
